 
running miniMD test: exe=./miniMD_openmpi np=2 nt=0 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 0
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node arc06 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=1 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1803238.604


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 1 10 500000 1.443851 1.386100 0.000000 0.027128 0.030623 3462961.205997 1731480.602998 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=2 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1803247.143


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 2 10 500000 1.270768 1.242308 0.000000 0.012056 0.016404 3934628.507973 983657.126993 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=3 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 3
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1803254.529


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 3 10 500000 0.858771 0.840121 0.000000 0.007629 0.011021 5822273.923625 970378.987271 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=4 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1803261.420


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 4 10 500000 0.651139 0.636006 0.000000 0.006430 0.008703 7678851.981326 959856.497666 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=5 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 5
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1803268.970


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 5 10 500000 0.527811 0.512597 0.000000 0.007899 0.007315 9473087.906532 947308.790653 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=6 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 6
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1803275.679


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 6 10 500000 0.445295 0.430311 0.000000 0.008088 0.006896 11228511.436663 935709.286389 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=7 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 7
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1803282.133


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 7 10 500000 0.585923 0.557463 0.000000 0.012885 0.015575 8533544.510027 609538.893573 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=8 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1803288.692


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 8 10 500000 0.519263 0.494034 0.000000 0.018522 0.006707 9629031.916488 601814.494780 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=9 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 9
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1803295.144


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 9 10 500000 0.477108 0.459964 0.000000 0.006595 0.010549 10479807.505157 582211.528064 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=10 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 10
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1803301.557


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 10 10 500000 0.449434 0.427335 0.000000 0.008735 0.013364 11125104.018054 556255.200903 PERF_SUMMARY 0.000000


Testfile: 
FAILED

