 
running miniMD test: exe=./miniMD_openmpi np=2 nt=0 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 0
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

[arc07:12882] *** Process received signal ***
[arc07:12882] Signal: Segmentation fault (11)
[arc07:12882] Signal code: Invalid permissions (2)
[arc07:12882] Failing at address: 0x7ffff7738000
[arc07:12882] [ 0] /lib64/libpthread.so.0(+0xf7e0)[arc06:18358] *** Process received signal ***
[arc06:18358] Signal: Segmentation fault (11)
[arc06:18358] Signal code: Invalid permissions (2)
[arc06:18358] Failing at address: 0x7ffff7738000
[0x7ffff6e637e0]
[arc07:12882] [ 1] ././miniMD_openmpi[0x40e675]
[arc07:12882] [arc06:18358] [ 0] /lib64/libpthread.so.0(+0xf7e0)[0x7ffff6e637e0]
[arc06:18358] [ 1] [ 2] ././miniMD_openmpi[0x40242b]
[arc07:12882] [ 3] /lib64/libc.so.6(__libc_start_main+0xfd)[0x././miniMD_openmpi[0x40e675]
[arc06:18358] [ 2] ././miniMD_openmpi[0x40242b]
[arc06:18358] [ 3] /lib64/libc.so.6(__libc_start_main+0xfd)[0x7ffff6aded1d7ffff6aded1d]
[arc07:12882] [ 4] ././miniMD_openmpi[0x403311]
[arc07:12882] *** End of error message ***
]
[arc06:18358] [ 4] ././miniMD_openmpi[0x403311]
[arc06:18358] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=1 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1796401.322


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 1 10 500000 1.266080 1.225585 0.000000 0.015425 0.025070 3949198.134655 1974599.067328 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=2 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1796409.072


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 2 10 500000 1.125147 1.098294 0.000000 0.010432 0.016422 4443861.857824 1110965.464456 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=3 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 3
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1796416.559


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 3 10 500000 0.813203 0.794184 0.000000 0.008051 0.010968 6148526.599515 1024754.433252 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=4 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1796423.646


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 4 10 500000 0.642460 0.625213 0.000000 0.007886 0.009361 7782584.453700 972823.056712 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=5 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 5
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1796430.506


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 5 10 500000 0.527756 0.512856 0.000000 0.007279 0.007621 9474080.700891 947408.070089 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=6 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 6
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1796437.244


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 6 10 500000 0.446340 0.431054 0.000000 0.008266 0.007020 11202221.117887 933518.426491 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=7 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 7
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1796443.853


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 7 10 500000 0.389245 0.372663 0.000000 0.009565 0.007017 12845372.238262 917526.588447 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=8 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1796450.415


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 8 10 500000 0.345376 0.328706 0.000000 0.010425 0.006246 14476966.280948 904810.392559 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=9 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 9
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1796457.543


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 9 10 500000 0.308310 0.289524 0.000000 0.012370 0.006416 16217431.247684 900968.402649 PERF_SUMMARY 0.000000


Testfile: 
FAILED

 
running miniMD test: exe=./miniMD_openmpi np=2 nt=10 size=50 nsteps=10 neighlist=1 ghostcomm=0 input=lj
# Create System:
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 2
	# OpenMP threads: 10
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 500000
	# System size: 83.98 83.98 83.98 (unit cells: 50 50 50)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 41 41 41
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 0
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019672e+00  0.000
10 1.135410e+00 -6.315145e+00 -2.759009e+00 1796464.297


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 10 10 500000 0.278108 0.260737 0.000000 0.011679 0.005692 17978603.825078 898930.191254 PERF_SUMMARY 0.000000


Testfile: 
FAILED

