bash run_one_test ./miniMD_openmpi 2 0 50 10 1 0 lj >> out
bash run_one_test ./miniMD_openmpi 2 1 50 10 1 0 lj >> out
bash run_one_test ./miniMD_openmpi 2 2 50 10 1 0 lj >> out
bash run_one_test ./miniMD_openmpi 2 3 50 10 1 0 lj >> out
bash run_one_test ./miniMD_openmpi 2 4 50 10 1 0 lj >> out
bash run_one_test ./miniMD_openmpi 2 5 50 10 1 0 lj >> out
bash run_one_test ./miniMD_openmpi 2 6 50 10 1 0 lj >> out
bash run_one_test ./miniMD_openmpi 2 7 50 10 1 0 lj >> out
bash run_one_test ./miniMD_openmpi 2 8 50 10 1 0 lj >> out
bash run_one_test ./miniMD_openmpi 2 9 50 10 1 0 lj >> out
bash run_one_test ./miniMD_openmpi 2 10 50 10 1 0 lj >> out
